apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
  name: joyful-service-chaos-engine-pod-delete
  namespace: joyful-service-canary
spec:
  engine: joyful-service-chaos-engine
  experiment: joyful-pod-delete
---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
  name: joyful-service-chaos-engine-pod-memory-hog
  namespace: joyful-service-canary
spec:
  engine: joyful-service-chaos-engine
  experiment: joyful-pod-delete