apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
  name: joyful-service-pod-delete-joyful-pod-delete
  namespace: joyful-service-canary
spec:
  engine: joyful-service-pod-delete
  experiment: joyful-pod-delete