apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
  name: happy-service-pod-delete-pod-delete
  namespace: happy-service-bg
spec:
  engine: happy-service-pod-delete
  experiment: happy-pod-delete