apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-demo
  namespace: argocd
spec:
  project: sre-tools
  destination:
    server: https://kubernetes.default.svc
    namespace: otel-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://open-telemetry.github.io/opentelemetry-helm-charts
      chart: opentelemetry-demo
      targetRevision: "*"
      helm:
        releaseName: otel-demo
        valueFiles:
          - $values/argocd/helm-values/otel-demo-values.yaml
    - repoURL: https://github.com/sysadmin-exe/argocd-rollout-lab
      targetRevision: main
      ref: values

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: litmuschaos
  namespace: argocd
spec:
  project: sre-tools
  destination:
    server: https://kubernetes.default.svc
    namespace: litmuschaos
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://litmuschaos.github.io/litmus-helm
      chart: litmus
      targetRevision: "3.21.0"
      helm:
        releaseName: litmuschaos
        valueFiles:
          - $values/argocd/helm-values/litmuschaos-values.yaml
    - repoURL: https://github.com/sysadmin-exe/argocd-rollout-lab
      targetRevision: main
      ref: values

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: litmuschaos-core
  namespace: argocd
spec:
  project: sre-tools
  destination:
    server: https://kubernetes.default.svc
    namespace: litmuschaos
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://litmuschaos.github.io/litmus-helm
      chart: litmus-core
      targetRevision: "3.21.0"
      helm:
        releaseName: litmuschaos-core
        valueFiles:
          - $values/argocd/helm-values/litmuschaos-core-values.yaml
    - repoURL: https://github.com/sysadmin-exe/argocd-rollout-lab
      targetRevision: main
      ref: values
